# CodeReviews.Blazor.Wardrobe

./: .gitignore  Blazor.WardrobeInventory.sln  Buutyful.Wardrobe.sln  README.md
Blazor.WardrobeInventory/Client/: Blazor.WardrobeInventory.Client.csproj  Program.cs  _Imports.razor
Blazor.WardrobeInventory/Client/Pages/: AddItem.razor  DeleteItem.razor  EditItem.razor  Index.razor  UploadImage.razor  UploadImage.razor.css
Blazor.WardrobeInventory/Client/Properties/: launchSettings.json
Blazor.WardrobeInventory/Client/Shared/: NavMenu.razor
Blazor.WardrobeInventory/Client/wwwroot/: index.html
Blazor.WardrobeInventory/Client/wwwroot/css/: app.css
Buutyful.Wardrobe/Buutyful.Wardrobe/: Buutyful.Wardrobe.csproj  DependencyInjection.cs  Program.cs  TODO.txt  WardrobeItemEndpoints.cs  appsettings.json  test.txt
Buutyful.Wardrobe/Buutyful.Wardrobe/Components/: App.razor  _Imports.razor
Buutyful.Wardrobe/Buutyful.Wardrobe/Components/Layout/: NavMenu.razor
Buutyful.Wardrobe/Buutyful.Wardrobe/Data/: BuutyfulWardrobeContext.cs
Buutyful.Wardrobe/Buutyful.Wardrobe/EndPoints/: WardrobeItemEndpoints.cs
Buutyful.Wardrobe/Buutyful.Wardrobe/Migrations/: 20240305190352_First.Designer.cs  20240305190352_First.cs  BuutyfulWardrobeContextModelSnapshot.cs
Buutyful.Wardrobe/Buutyful.Wardrobe/Models/: Wardrobe.cs  WardrobeItem.cs
Buutyful.Wardrobe/Buutyful.Wardrobe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kmakai.WardrobeInventory/: Kmakai.WardrobeInventory.sln
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/: Kmakai.WardrobeInventory.csproj  Program.cs  appsettings.json
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Components/: App.razor  _Imports.razor
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Components/Layout/: MainLayout.razor  NavMenu.razor
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Context/: SeederData.cs  WardrobeContext.cs
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Controllers/: WardrobeController.cs  WardrobeService.cs
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Migrations/: 20240402225208_ReInintialize.Designer.cs  20240402225208_ReInintialize.cs  20240403221547_ReInit.Designer.cs  20240403221547_ReInit.cs  20240403223227_ReInit2.Designer.cs  20240403223227_ReInit2.cs  WardrobeContextModelSnapshot.cs
Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Kmakai.WardrobeInventory/Properties/: launchSettings.json
Wardrobe.Doc415/: Program.cs  Wardrobe - Backup.Doc415.csproj  Wardrobe.Doc415.csproj  Wardrobe.Doc415.sln  WardrobeController.cs  _Imports.razor
Wardrobe.Doc415/Data/: WardrobeDb.cs
Wardrobe.Doc415/Layout/: MainLayout.razor
Wardrobe.Doc415/Models/: Cloth.cs
Wardrobe.Doc415/Pages/: DeleteCloth.razor  EditCloth.razor  Home.razor
Wardrobe.Doc415/Properties/: launchSettings.json
Wardrobe.Doc415/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Wardrobe.Doc415/wwwroot/css/bootstrap/: package-lock.json  package.json
Wardrobe.Doc415/wwwroot/css/bootstrap/node_modules - Copy/: .package-lock.json
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/: Program.cs  WardrobeInventory.Api.csproj  appsettings.json
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Contexts/: WardrobeInventoryDbContext.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Contracts/Mappings/: WardrobeItemMappings.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Contracts/Requests/: WardrobeItemCreateRequest.cs  WardrobeItemUpdateRequest.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Contracts/Responses/: WardrobeItemResponse.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Controllers/: ImageFilesController.cs  WardrobeItemsController.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Installers/: ApiInstaller.cs  InfrastructureInstaller.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Properties/: launchSettings.json
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Repositories/: GenericRepository.cs  WardrobeItemRepository.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Api/Services/: ISeederService.cs  SeederService.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/: Program.cs  WardrobeInventory.Blazor.csproj  _Imports.razor
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Components/: AddButton.razor  DeleteButton.razor  EditButton.razor  GitHubSvg.razor  LinkedInSvg.razor  LoadingSpinner.razor  Toast.razor
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Enums/: ToastLevel.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Extensions/: EnumExtensions.cs  GuidExtensions.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Installers/: PresentationInstaller.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Models/: WardrobeItemCreateDto.cs  WardrobeItemDto.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Properties/: launchSettings.json
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/Services/: ImageFileService.cs  ToastService.cs  WardrobeItemService.cs
Wardrobe.chrisjamiecarter/src/WardrobeInventory.Blazor/wwwroot/: index.html
Wardrobe.frockett/Wardrobe.frockett.wasm/: IClothingRepository.cs  Program.cs  Wardrobe.frockett.csproj  example.txt  runtailwind.sh  tailwind.config.js
Wardrobe.frockett/Wardrobe.frockett.wasm/Data/: ClosetDbContext.cs
Wardrobe.frockett/Wardrobe.frockett.wasm/Layout/: MainLayout.razor  NavMenu.razor
Wardrobe.frockett/Wardrobe.frockett.wasm/Models/: ClothingItem.cs
Wardrobe.frockett/Wardrobe.frockett.wasm/Pages/: Closet.razor  Home.razor  Weather.razor
Wardrobe.frockett/Wardrobe.frockett.wasm/Properties/: launchSettings.json
Wardrobe.frockett/Wardrobe.frockett.wasm/wwwroot/: index.html
Wardrobe.frockett/Wardrobe.frockett.wasm/wwwroot/css/: app.css  app.min.css
(+167 files in other folders)
