<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WasmNativeBuild>true</WasmNativeBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\package.json" />
    <Content Include="wwwroot\css\bootstrap\node_modules\.package-lock.json" />
    <Content Include="wwwroot\css\bootstrap\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\css\bootstrap\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\css\bootstrap\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\css\bootstrap\node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SqliteWasmHelper" Version="1.2.0-beta-gf8e1db1f31" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\enums.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\enums.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\enums.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper-base.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper-base.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper-base.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper-lite.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper-lite.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper-lite.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\cjs\popper.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\createPopper.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\contains.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\enums.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\index.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\arrow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\flip.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\hide.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\index.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\offset.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\popper-base.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\popper-lite.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\popper.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\types.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\debounce.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getAltLen.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\getVariation.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\math.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\mergeByName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\userAgent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\esm\utils\within.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\enums.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\enums.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\enums.min.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\enums.min.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\enums.min.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-base.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-base.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-base.min.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-base.min.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-base.min.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-lite.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-lite.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper.min.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper.min.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\createPopper.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\createPopper.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\contains.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\contains.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\enums.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\enums.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\index.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\index.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\arrow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\arrow.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\flip.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\flip.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\hide.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\hide.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\index.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\index.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\offset.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\offset.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper-base.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper-base.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper-lite.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper-lite.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\types.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\types.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\computeOffsets.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\computeOffsets.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\debounce.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\debounce.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\detectOverflow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\detectOverflow.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltAxis.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltAxis.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltLen.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltLen.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getVariation.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getVariation.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\math.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\math.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\mergeByName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\mergeByName.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\orderModifiers.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\orderModifiers.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\uniqueBy.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\uniqueBy.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\userAgent.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\userAgent.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\within.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\within.js.flow" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\LICENSE.md" />
    <None Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\README.md" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\README.md" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\var\rhtml.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\rcustomProp.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\selector\contains.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\selector\escapeSelector.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\flat.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\pop.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\rtrimCSS.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\sort.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\splice.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\var\whitespace.js" />
    <None Include="wwwroot\css\bootstrap\node_modules\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\createPopper.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\contains.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindow.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isLayoutViewport.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\enums.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\applyStyles.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\arrow.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\computeStyles.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\eventListeners.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\flip.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\hide.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\offset.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper-base.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper-lite.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\popper.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\computeOffsets.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\debounce.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\detectOverflow.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\expandToHashMap.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltAxis.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getAltLen.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getBasePlacement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\getVariation.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\math.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\mergeByName.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\orderModifiers.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\rectToClientRect.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\uniqueBy.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\userAgent.d.ts" />
    <TypeScriptCompile Include="wwwroot\css\bootstrap\node_modules\%40popperjs\core\lib\utils\within.d.ts" />
  </ItemGroup>

</Project>
